{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContactEmailOptions": {
    "DisplayNameFrom": "Contact form",
    "EmailFrom": "contact@smellycat.gr",
    "DisplayNameTo": "Customer Relations",
    "EmailTo": "inquiries@smellycat.gr"
  }
}
